<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>PayrollPanda | Test</title>
    <meta name="description" content="PayrollPanda | Test">

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.1545509163244.css">
    <link rel="stylesheet" href="./css/fontawesome-pro-5.6.3/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/fontawesome-pro-5.6.3/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="./css/fontawesome-pro-5.6.3/css/brands.min.css" type="text/css">
  </head>

  <body>
    <header id="header">
      <div class="header-inner">
        <a href="#" class="navicon"><i class="far fa-bars"></i></a>
        <div class="app-title">Dummy App</div>
        <div class="fill"></div>
        <i class="fas fa-user user-icon"></i>
        <div class="user">John | <a href="#" class="logout">Log out</a></div>
      </div>
    </header>

    <div id="breadcrumb">
      <div class="bc-inner">
        <a href="#" class="home"><i class="fas fa-home"></i></a>
        <i class="fal fa-angle-right sep"></i>
        <a href="#">Page 1</a>
        <i class="fal fa-angle-right sep"></i>
        <a href="#">Breadcrumb</a>
        <i class="fal fa-angle-right sep"></i>
        <a href="#" class="current-page">Current page</a>
      </div>
    </div>

    <div class="wrapper-categories">
      <div class="categories">
        <div class="category">
          <i class="fal fa-puzzle-piece icon"></i>
          <div class="desc">
            <span class="subtitle">Sector</span>
            <span class="title">Sport</span>
          </div>
        </div>

        <div class="category">
          <i class="far fa-futbol icon"></i>
          <div class="desc">
            <span class="subtitle">Sport type</span>
            <span class="title">Bicycles</span>
          </div>
        </div>

        <div class="category">
          <i class="fal fa-bicycle icon"></i>
          <div class="desc">
            <span class="subtitle">Mode</span>
            <span class="title">Mountain Cross</span>
          </div>
        </div>

        <div class="filler"></div>

        <div class="category recycle">
          <i class="fas fa-recycle icon"></i>
          <div class="desc">
            <span class="subtitle">Responsabilty</span>
            <span class="title">Be Green</span>
          </div>
        </div>
      </div>
    </div>

    <main id="content">
      <div class="help">
        <div class="title closed">
          <span>Help</span>
          <div class="filler"></div>
          <span class="switch close">close&nbsp;<i class="fal fa-long-arrow-up"></i></span>
          <span class="switch open">open&nbsp;<i class="fal fa-long-arrow-down"></i></span>
        </div>
        <div class="text closed">
          <p><i class="far fa-life-ring icon"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed illum maiores possimus? Perspiciatis possimus voluptatem pariatur voluptatibus, fugit eum dicta nostrum placeat voluptates vel dignissimos, ad nam. Commodi, saepe officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio possimus impedit voluptas eveniet sint reiciendis quo esse minima repudiandae dolorum. Totam ullam id ipsum quas dolores voluptates quo minima doloribus.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quis aperiam, ea quo quidem repudiandae voluptatem expedita at libero voluptas. Accusamus repellendus corrupti quis saepe iure quo sed ad dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia consequuntur officiis nulla vel. Libero doloremque beatae ullam obcaecati commodi illum, sunt, accusamus quaerat quasi ab quo atque sequi dolore.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quis aperiam, ea quo quidem repudiandae voluptatem expedita at libero voluptas. Accusamus repellendus corrupti quis saepe iure quo sed ad dolorem.</p>
        </div>
      </div>

      <div id="app">
        <user-registration></user-registration>
        <bikers-list></bikers-list>
      </div>
    </main>

    <footer id="footer">
      <div class="footer-inner">
        <div class="app-title">Dummy App</div>
        <div class="filler"></div>
        <div class="app-version">Version 1.14</div>
      </div>
    </footer>
    <script src="./js/pp.1545509163107.js"></script>
  </body>
</html>
